# MKVMetadataFinder

./: README.md  pom.xml
src/main/java/: FolderToFile.java  MKVFileMetadata.java  Main.java  Remuxer.java  StreamInfo.java  inputStreamCodec.java
src/main/java/backupFiles/: backupUserFile.java
src/test/java/: TestMKVFileMetadata.java
